0.7
2020.2
May  7 2023
15:24:31
D:/Vivado/PongProject/PongProject.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/baudrate_gen.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/clockDiv.v,,baudrate_gen,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/clockDiv.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/graphic.v,,clockDiv,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/graphic.v,1701846651,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/hexTo7Segment.v,,graphic,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/hexTo7Segment.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v,,hexTo7Segment,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v,1701788341,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v,,left_counter,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v,,quadSevenSeg,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v,1701788355,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/rom.v,,right_counter,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/rom.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v,,rom,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/system.v,1701788530,verilog,,,,system,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v,1701845117,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/timer.v,,text,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/timer.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart.v,,timer,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_rx.v,,uart,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_rx.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_tx.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/vga.v,,uart_tx,,,,,,,,
D:/Vivado/PongProject/PongProject.srcs/sources_1/new/vga.v,1701787615,verilog,,D:/Vivado/PongProject/PongProject.srcs/sources_1/new/system.v,,vga,,,,,,,,
