#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec  6 15:29:14 2023
# Process ID: 6168
# Current directory: D:/Vivado/PongProject/PongProject.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: D:/Vivado/PongProject/PongProject.runs/synth_1/system.vds
# Journal file: D:/Vivado/PongProject/PongProject.runs/synth_1\vivado.jou
# Running On: DESKTOP-KTBA880, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8407 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 483.074 ; gain = 197.672
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/PongProject/PongProject.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/PongProject/PongProject.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7004
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/clockDiv.v:28]
INFO: [Synth 8-11241] undeclared symbol 'wall_rgb', assumed default net type 'wire' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/graphic.v:152]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/hexTo7Segment.v:28]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.586 ; gain = 411.367
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'text' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'text' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v:23]
INFO: [Synth 8-6157] synthesizing module 'graphic' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/graphic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'graphic' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/graphic.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart.v:1]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/baudrate_gen.v:45]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/baudrate_gen.v:45]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_tx.v:28]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/uart.v:1]
INFO: [Synth 8-6157] synthesizing module 'timer' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'left_counter' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v:23]
WARNING: [Synth 8-6090] variable 'digl0_next' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v:51]
WARNING: [Synth 8-6090] variable 'digl1_next' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v:52]
INFO: [Synth 8-6155] done synthesizing module 'left_counter' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/left_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'right_counter' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v:23]
WARNING: [Synth 8-6090] variable 'digr0_next' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v:51]
WARNING: [Synth 8-6090] variable 'digr1_next' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v:52]
INFO: [Synth 8-6155] done synthesizing module 'right_counter' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/right_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/hexTo7Segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/hexTo7Segment.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:65]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-7129] Port x[0] in module text is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1400.172 ; gain = 512.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1400.172 ; gain = 512.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1400.172 ; gain = 512.953
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1400.172 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/PongProject/PongProject.srcs/constrs_1/new/cons_pong.xdc]
Finished Parsing XDC File [D:/Vivado/PongProject/PongProject.srcs/constrs_1/new/cons_pong.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/PongProject/PongProject.srcs/constrs_1/new/cons_pong.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1431.965 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'system'
WARNING: [Synth 8-327] inferring latch for variable 'bit_addr_reg' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v:239]
WARNING: [Synth 8-327] inferring latch for variable 'row_addr_reg' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v:238]
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_reg' [D:/Vivado/PongProject/PongProject.srcs/sources_1/new/text.v:237]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 newgame |                              001 |                               00
                    play |                              010 |                               01
                 newball |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   3 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 31    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   6 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 3     
	   8 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 22    
	  10 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system has port dp driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------------------------+---------------+----------------+
|Module Name | RTL Object                        | Depth x Width | Implemented As | 
+------------+-----------------------------------+---------------+----------------+
|system      | text_unit/ascii_unit/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+-----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.965 ; gain = 544.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1444.422 ; gain = 557.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance text_unit/ascii_unit/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1444.422 ; gain = 557.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    52|
|3     |LUT1     |    30|
|4     |LUT2     |    57|
|5     |LUT3     |    36|
|6     |LUT4     |   141|
|7     |LUT5     |    59|
|8     |LUT6     |   148|
|9     |MUXF7    |     1|
|10    |RAMB18E1 |     1|
|11    |FDCE     |    99|
|12    |FDPE     |    16|
|13    |FDRE     |   122|
|14    |LD       |    14|
|15    |IBUF     |     3|
|16    |OBUF     |    27|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1448.109 ; gain = 529.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1448.109 ; gain = 560.891
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1460.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1463.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 14 instances

Synth Design complete | Checksum: f54b4d29
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.832 ; gain = 955.906
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/PongProject/PongProject.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 15:30:55 2023...
